[info] IntMemberBenchmark1024.benchSelectorSorted    thrpt   10    4532909,705 ±   92915,087  ops/s
[info] IntMemberBenchmark1024.benchSelectorUnsorted  thrpt   10    3959122,029 ±  168444,150  ops/s
[info] IntMemberBenchmark128.benchSelectorSorted     thrpt   10   64861743,409 ± 4049294,565  ops/s
[info] IntMemberBenchmark128.benchSelectorUnsorted   thrpt   10   62941833,607 ± 2354189,561  ops/s
[info] IntMemberBenchmark16.benchSelectorSorted      thrpt   10  107883523,491 ± 3034800,366  ops/s
[info] IntMemberBenchmark16.benchSelectorUnsorted    thrpt   10  109230194,084 ± 3044159,170  ops/s
[info] IntMemberBenchmark2.benchSelectorSorted       thrpt   10  179728885,467 ± 6490059,636  ops/s
[info] IntMemberBenchmark2.benchSelectorUnsorted     thrpt   10  180809929,149 ± 4059613,394  ops/s
[info] IntMemberBenchmark25.benchSelectorSorted      thrpt   10   87170268,010 ± 3447478,831  ops/s
[info] IntMemberBenchmark25.benchSelectorUnsorted    thrpt   10   93069872,864 ± 2358972,026  ops/s
[info] IntMemberBenchmark256.benchSelectorSorted     thrpt   10   59480167,698 ± 2290382,970  ops/s
[info] IntMemberBenchmark256.benchSelectorUnsorted   thrpt   10   51146518,343 ± 2438896,221  ops/s
[info] IntMemberBenchmark26.benchSelectorSorted      thrpt   10   85034332,647 ± 3258642,967  ops/s
[info] IntMemberBenchmark26.benchSelectorUnsorted    thrpt   10   87738585,137 ± 2733717,965  ops/s
[info] IntMemberBenchmark27.benchSelectorSorted      thrpt   10   88451168,006 ± 2351211,482  ops/s
[info] IntMemberBenchmark27.benchSelectorUnsorted    thrpt   10   90131774,845 ± 2183507,685  ops/s
[info] IntMemberBenchmark28.benchSelectorSorted      thrpt   10   91661213,757 ± 2205108,834  ops/s
[info] IntMemberBenchmark28.benchSelectorUnsorted    thrpt   10   94163502,923 ± 2173206,436  ops/s
[info] IntMemberBenchmark29.benchSelectorSorted      thrpt   10   91848563,263 ± 2771755,045  ops/s
[info] IntMemberBenchmark29.benchSelectorUnsorted    thrpt   10   93071113,177 ± 2268723,581  ops/s
[info] IntMemberBenchmark30.benchSelectorSorted      thrpt   10   88980481,492 ± 2752903,365  ops/s
[info] IntMemberBenchmark30.benchSelectorUnsorted    thrpt   10   91121820,284 ± 3436688,876  ops/s
[info] IntMemberBenchmark31.benchSelectorSorted      thrpt   10   89894991,450 ± 1442020,066  ops/s
[info] IntMemberBenchmark31.benchSelectorUnsorted    thrpt   10   86528119,642 ± 2943373,572  ops/s
[info] IntMemberBenchmark32.benchSelectorSorted      thrpt   10   85681520,144 ± 1687074,761  ops/s
[info] IntMemberBenchmark32.benchSelectorUnsorted    thrpt   10   85232855,958 ± 1785463,767  ops/s
[info] IntMemberBenchmark33.benchSelectorSorted      thrpt   10   85587865,343 ± 2293517,695  ops/s
[info] IntMemberBenchmark33.benchSelectorUnsorted    thrpt   10   88040908,663 ± 2758212,996  ops/s
[info] IntMemberBenchmark34.benchSelectorSorted      thrpt   10   80875609,135 ± 4535528,135  ops/s
[info] IntMemberBenchmark34.benchSelectorUnsorted    thrpt   10   83815601,473 ± 3011630,211  ops/s
[info] IntMemberBenchmark35.benchSelectorSorted      thrpt   10   84284397,863 ± 3921201,595  ops/s
[info] IntMemberBenchmark35.benchSelectorUnsorted    thrpt   10   76943465,770 ± 6596358,257  ops/s
[info] IntMemberBenchmark36.benchSelectorSorted      thrpt   10   72483626,611 ± 1293353,000  ops/s
[info] IntMemberBenchmark36.benchSelectorUnsorted    thrpt   10   77899555,376 ± 2439494,033  ops/s
[info] IntMemberBenchmark37.benchSelectorSorted      thrpt   10   73083848,555 ± 1868296,091  ops/s
[info] IntMemberBenchmark37.benchSelectorUnsorted    thrpt   10   77494236,895 ± 3980530,825  ops/s
[info] IntMemberBenchmark38.benchSelectorSorted      thrpt   10   75088586,739 ± 2680600,689  ops/s
[info] IntMemberBenchmark38.benchSelectorUnsorted    thrpt   10   78723621,729 ± 2292210,254  ops/s
[info] IntMemberBenchmark39.benchSelectorSorted      thrpt   10   74985752,486 ± 2315654,072  ops/s
[info] IntMemberBenchmark39.benchSelectorUnsorted    thrpt   10   73976842,937 ±  950602,474  ops/s
[info] IntMemberBenchmark4.benchSelectorSorted       thrpt   10  114587634,469 ± 3363264,290  ops/s
[info] IntMemberBenchmark4.benchSelectorUnsorted     thrpt   10  117164184,584 ± 6935881,045  ops/s
[info] IntMemberBenchmark40.benchSelectorSorted      thrpt   10   80413116,753 ± 1855263,811  ops/s
[info] IntMemberBenchmark40.benchSelectorUnsorted    thrpt   10   78728674,960 ± 3570153,206  ops/s
[info] IntMemberBenchmark41.benchSelectorSorted      thrpt   10   74645252,422 ± 1752148,505  ops/s
[info] IntMemberBenchmark41.benchSelectorUnsorted    thrpt   10   79419217,123 ± 2304622,343  ops/s
[info] IntMemberBenchmark42.benchSelectorSorted      thrpt   10   73900546,292 ± 1667214,116  ops/s
[info] IntMemberBenchmark42.benchSelectorUnsorted    thrpt   10   76071424,676 ± 2109637,248  ops/s
[info] IntMemberBenchmark43.benchSelectorSorted      thrpt   10   75681888,384 ± 1862917,282  ops/s
[info] IntMemberBenchmark43.benchSelectorUnsorted    thrpt   10   73188491,154 ± 2108556,706  ops/s
[info] IntMemberBenchmark44.benchSelectorSorted      thrpt   10   73614093,352 ± 2431575,188  ops/s
[info] IntMemberBenchmark44.benchSelectorUnsorted    thrpt   10   72592244,680 ± 1441505,768  ops/s
[info] IntMemberBenchmark45.benchSelectorSorted      thrpt   10   70889960,849 ± 2027153,927  ops/s
[info] IntMemberBenchmark45.benchSelectorUnsorted    thrpt   10   70970048,310 ± 2103990,346  ops/s
[info] IntMemberBenchmark46.benchSelectorSorted      thrpt   10   68251604,573 ± 3567503,464  ops/s
[info] IntMemberBenchmark46.benchSelectorUnsorted    thrpt   10   69562238,195 ± 2398637,992  ops/s
[info] IntMemberBenchmark47.benchSelectorSorted      thrpt   10   69738700,931 ± 1606765,462  ops/s
[info] IntMemberBenchmark47.benchSelectorUnsorted    thrpt   10   68880549,565 ± 2203203,482  ops/s
[info] IntMemberBenchmark48.benchSelectorSorted      thrpt   10   68059928,705 ± 2338379,072  ops/s
[info] IntMemberBenchmark48.benchSelectorUnsorted    thrpt   10   72152446,331 ± 1695423,536  ops/s
[info] IntMemberBenchmark49.benchSelectorSorted      thrpt   10   70488195,648 ± 1601358,564  ops/s
[info] IntMemberBenchmark49.benchSelectorUnsorted    thrpt   10   70443242,198 ± 2290978,942  ops/s
[info] IntMemberBenchmark50.benchSelectorSorted      thrpt   10   71300913,709 ± 2272542,635  ops/s
[info] IntMemberBenchmark50.benchSelectorUnsorted    thrpt   10   75944416,654 ± 6052682,860  ops/s
[info] IntMemberBenchmark51.benchSelectorSorted      thrpt   10   74297491,480 ± 3850933,159  ops/s
[info] IntMemberBenchmark51.benchSelectorUnsorted    thrpt   10   75807310,375 ± 1974486,521  ops/s
[info] IntMemberBenchmark512.benchSelectorSorted     thrpt   10    4850394,589 ±  102937,304  ops/s
[info] IntMemberBenchmark512.benchSelectorUnsorted   thrpt   10    4327710,870 ±  160427,219  ops/s
[info] IntMemberBenchmark52.benchSelectorSorted      thrpt   10   74638454,896 ± 2333168,902  ops/s
[info] IntMemberBenchmark52.benchSelectorUnsorted    thrpt   10   75815632,773 ± 5683660,272  ops/s
[info] IntMemberBenchmark53.benchSelectorSorted      thrpt   10   73679175,256 ± 1390352,009  ops/s
[info] IntMemberBenchmark53.benchSelectorUnsorted    thrpt   10   78953482,472 ± 2251555,931  ops/s
[info] IntMemberBenchmark54.benchSelectorSorted      thrpt   10   73565202,836 ± 4101808,612  ops/s
[info] IntMemberBenchmark54.benchSelectorUnsorted    thrpt   10   76568983,532 ± 1710194,475  ops/s
[info] IntMemberBenchmark55.benchSelectorSorted      thrpt   10   74264357,337 ± 3458097,464  ops/s
[info] IntMemberBenchmark55.benchSelectorUnsorted    thrpt   10   76788254,605 ± 1010612,828  ops/s
[info] IntMemberBenchmark56.benchSelectorSorted      thrpt   10   71664374,936 ± 5750193,294  ops/s
[info] IntMemberBenchmark56.benchSelectorUnsorted    thrpt   10   68297615,389 ± 2271958,637  ops/s
[info] IntMemberBenchmark57.benchSelectorSorted      thrpt   10   68007619,393 ± 2446229,431  ops/s
[info] IntMemberBenchmark57.benchSelectorUnsorted    thrpt   10   68075736,009 ± 6271336,536  ops/s
[info] IntMemberBenchmark58.benchSelectorSorted      thrpt   10   72455489,824 ± 2653274,854  ops/s
[info] IntMemberBenchmark58.benchSelectorUnsorted    thrpt   10   66981012,178 ± 1376292,210  ops/s
[info] IntMemberBenchmark59.benchSelectorSorted      thrpt   10   66621385,876 ± 2041855,180  ops/s
[info] IntMemberBenchmark59.benchSelectorUnsorted    thrpt   10   64164972,363 ± 1604009,353  ops/s
[info] IntMemberBenchmark60.benchSelectorSorted      thrpt   10   65035319,959 ± 1259778,269  ops/s
[info] IntMemberBenchmark60.benchSelectorUnsorted    thrpt   10   64484269,204 ± 2479288,686  ops/s
[info] IntMemberBenchmark64.benchSelectorSorted      thrpt   10   66523613,613 ± 1507153,507  ops/s
[info] IntMemberBenchmark64.benchSelectorUnsorted    thrpt   10   63808229,631 ± 1070824,565  ops/s
[info] IntMemberBenchmark8.benchSelectorSorted       thrpt   10  108529709,533 ± 2517604,211  ops/s
[info] IntMemberBenchmark8.benchSelectorUnsorted     thrpt   10  111517041,449 ± 2588438,031  ops/s
[info] PlainBenchmark1024.benchSelectorSorted        thrpt   10     102731,575 ±    1786,334  ops/s
[info] PlainBenchmark1024.benchSelectorUnsorted      thrpt   10     101882,127 ±    2280,881  ops/s
[info] PlainBenchmark128.benchSelectorSorted         thrpt   10   26384212,786 ±  627790,734  ops/s
[info] PlainBenchmark128.benchSelectorUnsorted       thrpt   10   26341711,693 ±  579879,182  ops/s
[info] PlainBenchmark16.benchSelectorSorted          thrpt   10  135560090,978 ± 2754539,796  ops/s
[info] PlainBenchmark16.benchSelectorUnsorted        thrpt   10  136056997,880 ± 3031965,398  ops/s
[info] PlainBenchmark2.benchSelectorSorted           thrpt   10  203701289,184 ± 5635249,802  ops/s
[info] PlainBenchmark2.benchSelectorUnsorted         thrpt   10  204722163,982 ± 3360108,279  ops/s
[info] PlainBenchmark25.benchSelectorSorted          thrpt   10  109390100,993 ± 2787909,770  ops/s
[info] PlainBenchmark25.benchSelectorUnsorted        thrpt   10  110020606,786 ± 2429766,889  ops/s
[info] PlainBenchmark256.benchSelectorSorted         thrpt   10     458248,195 ±   11127,841  ops/s
[info] PlainBenchmark256.benchSelectorUnsorted       thrpt   10     455725,289 ±   10038,706  ops/s
[info] PlainBenchmark26.benchSelectorSorted          thrpt   10  104413394,394 ± 3430232,352  ops/s
[info] PlainBenchmark26.benchSelectorUnsorted        thrpt   10  105606375,080 ± 3125410,087  ops/s
[info] PlainBenchmark27.benchSelectorSorted          thrpt   10  104073104,004 ± 2035300,912  ops/s
[info] PlainBenchmark27.benchSelectorUnsorted        thrpt   10  101991052,784 ± 2117564,324  ops/s
[info] PlainBenchmark28.benchSelectorSorted          thrpt   10   93615499,355 ± 8967207,795  ops/s
[info] PlainBenchmark28.benchSelectorUnsorted        thrpt   10   88176186,907 ± 2672228,309  ops/s
[info] PlainBenchmark29.benchSelectorSorted          thrpt   10   96296441,868 ± 3961261,563  ops/s
[info] PlainBenchmark29.benchSelectorUnsorted        thrpt   10   93572173,841 ± 2349272,261  ops/s
[info] PlainBenchmark30.benchSelectorSorted          thrpt   10   92617909,479 ± 2326076,504  ops/s
[info] PlainBenchmark30.benchSelectorUnsorted        thrpt   10   92219134,244 ± 1957825,436  ops/s
[info] PlainBenchmark31.benchSelectorSorted          thrpt   10   88589107,188 ± 2588481,697  ops/s
[info] PlainBenchmark31.benchSelectorUnsorted        thrpt   10   88926545,406 ± 3001151,177  ops/s
[info] PlainBenchmark32.benchSelectorSorted          thrpt   10   90814435,027 ± 2337008,189  ops/s
[info] PlainBenchmark32.benchSelectorUnsorted        thrpt   10   93034527,078 ± 2004514,767  ops/s
[info] PlainBenchmark33.benchSelectorSorted          thrpt   10   92847745,990 ± 1916304,108  ops/s
[info] PlainBenchmark33.benchSelectorUnsorted        thrpt   10   92734713,850 ± 2976073,022  ops/s
[info] PlainBenchmark34.benchSelectorSorted          thrpt   10   88765268,308 ± 2043836,248  ops/s
[info] PlainBenchmark34.benchSelectorUnsorted        thrpt   10   90221106,458 ± 1423365,480  ops/s
[info] PlainBenchmark35.benchSelectorSorted          thrpt   10   90785884,031 ± 1229172,966  ops/s
[info] PlainBenchmark35.benchSelectorUnsorted        thrpt   10   90528521,020 ± 2345972,754  ops/s
[info] PlainBenchmark36.benchSelectorSorted          thrpt   10   88684138,650 ± 1444748,924  ops/s
[info] PlainBenchmark36.benchSelectorUnsorted        thrpt   10   85769479,190 ± 2659310,376  ops/s
[info] PlainBenchmark37.benchSelectorSorted          thrpt   10   85447137,663 ± 1417459,468  ops/s
[info] PlainBenchmark37.benchSelectorUnsorted        thrpt   10   85617177,581 ± 1837908,132  ops/s
[info] PlainBenchmark38.benchSelectorSorted          thrpt   10   83264493,424 ± 1640334,009  ops/s
[info] PlainBenchmark38.benchSelectorUnsorted        thrpt   10   84203324,775 ± 1113752,692  ops/s
[info] PlainBenchmark39.benchSelectorSorted          thrpt   10   88424714,744 ± 1633495,992  ops/s
[info] PlainBenchmark39.benchSelectorUnsorted        thrpt   10   88176609,207 ± 4521374,613  ops/s
[info] PlainBenchmark4.benchSelectorSorted           thrpt   10  213250167,223 ± 6202683,452  ops/s
[info] PlainBenchmark4.benchSelectorUnsorted         thrpt   10  213737123,079 ± 6116299,242  ops/s
[info] PlainBenchmark40.benchSelectorSorted          thrpt   10   87745636,593 ± 1485172,286  ops/s
[info] PlainBenchmark40.benchSelectorUnsorted        thrpt   10   90781976,879 ± 1883101,078  ops/s
[info] PlainBenchmark41.benchSelectorSorted          thrpt   10   87756737,332 ± 1935108,128  ops/s
[info] PlainBenchmark41.benchSelectorUnsorted        thrpt   10   88724887,345 ± 1460903,422  ops/s
[info] PlainBenchmark42.benchSelectorSorted          thrpt   10   86090374,430 ± 2263711,874  ops/s
[info] PlainBenchmark42.benchSelectorUnsorted        thrpt   10   84932938,128 ± 2331523,631  ops/s
[info] PlainBenchmark43.benchSelectorSorted          thrpt   10   84381749,002 ± 1072305,196  ops/s
[info] PlainBenchmark43.benchSelectorUnsorted        thrpt   10   80570964,062 ± 1056602,631  ops/s
[info] PlainBenchmark44.benchSelectorSorted          thrpt   10   81349843,413 ± 3296665,432  ops/s
[info] PlainBenchmark44.benchSelectorUnsorted        thrpt   10   70627932,439 ± 5132506,382  ops/s
[info] PlainBenchmark45.benchSelectorSorted          thrpt   10   72471559,714 ± 4167719,911  ops/s
[info] PlainBenchmark45.benchSelectorUnsorted        thrpt   10   73611386,644 ± 1353608,335  ops/s
[info] PlainBenchmark46.benchSelectorSorted          thrpt   10   71517488,234 ± 1961194,906  ops/s
[info] PlainBenchmark46.benchSelectorUnsorted        thrpt   10   71316830,168 ± 2272101,383  ops/s
[info] PlainBenchmark47.benchSelectorSorted          thrpt   10   72643618,960 ± 2332837,644  ops/s
[info] PlainBenchmark47.benchSelectorUnsorted        thrpt   10   72804889,481 ± 1771790,171  ops/s
[info] PlainBenchmark48.benchSelectorSorted          thrpt   10   71819418,240 ± 1323327,017  ops/s
[info] PlainBenchmark48.benchSelectorUnsorted        thrpt   10   71001092,220 ± 1987838,008  ops/s
[info] PlainBenchmark49.benchSelectorSorted          thrpt   10   70841461,911 ± 2131258,250  ops/s
[info] PlainBenchmark49.benchSelectorUnsorted        thrpt   10   69767155,039 ± 4278819,176  ops/s
[info] PlainBenchmark50.benchSelectorSorted          thrpt   10   69148671,281 ± 2107641,776  ops/s
[info] PlainBenchmark50.benchSelectorUnsorted        thrpt   10   69766614,885 ± 1367922,299  ops/s
[info] PlainBenchmark51.benchSelectorSorted          thrpt   10   65674958,249 ± 1616464,226  ops/s
[info] PlainBenchmark51.benchSelectorUnsorted        thrpt   10   65919194,350 ± 1565589,107  ops/s
[info] PlainBenchmark512.benchSelectorSorted         thrpt   10     217471,311 ±    7869,877  ops/s
[info] PlainBenchmark512.benchSelectorUnsorted       thrpt   10     221786,019 ±   19238,114  ops/s
[info] PlainBenchmark52.benchSelectorSorted          thrpt   10   65107467,486 ± 2373864,808  ops/s
[info] PlainBenchmark52.benchSelectorUnsorted        thrpt   10   65546601,343 ± 1408226,874  ops/s
[info] PlainBenchmark53.benchSelectorSorted          thrpt   10   63932193,952 ± 1221637,870  ops/s
[info] PlainBenchmark53.benchSelectorUnsorted        thrpt   10   62285935,551 ±  997013,328  ops/s
[info] PlainBenchmark54.benchSelectorSorted          thrpt   10   62485772,183 ± 1692807,061  ops/s
[info] PlainBenchmark54.benchSelectorUnsorted        thrpt   10   62556888,326 ± 2097035,317  ops/s
[info] PlainBenchmark55.benchSelectorSorted          thrpt   10   60982766,765 ± 2082774,287  ops/s
[info] PlainBenchmark55.benchSelectorUnsorted        thrpt   10   60274487,893 ± 1699480,322  ops/s
[info] PlainBenchmark56.benchSelectorSorted          thrpt   10   59570614,778 ± 1802142,794  ops/s
[info] PlainBenchmark56.benchSelectorUnsorted        thrpt   10   68241281,475 ± 2754465,092  ops/s
[info] PlainBenchmark57.benchSelectorSorted          thrpt   10   66476650,782 ± 1211427,693  ops/s
[info] PlainBenchmark57.benchSelectorUnsorted        thrpt   10   66659473,132 ± 1612826,076  ops/s
[info] PlainBenchmark58.benchSelectorSorted          thrpt   10   65544614,630 ± 1527491,556  ops/s
[info] PlainBenchmark58.benchSelectorUnsorted        thrpt   10   66388829,590 ± 1345894,699  ops/s
[info] PlainBenchmark59.benchSelectorSorted          thrpt   10   64581038,693 ± 1033869,364  ops/s
[info] PlainBenchmark59.benchSelectorUnsorted        thrpt   10   66565205,516 ± 1116404,776  ops/s
[info] PlainBenchmark60.benchSelectorSorted          thrpt   10   64314748,438 ± 1409091,370  ops/s
[info] PlainBenchmark60.benchSelectorUnsorted        thrpt   10   63876956,299 ± 1670292,764  ops/s
[info] PlainBenchmark64.benchSelectorSorted          thrpt   10   61493241,536 ± 1233417,261  ops/s
[info] PlainBenchmark64.benchSelectorUnsorted        thrpt   10   60167233,656 ± 1206696,777  ops/s
[info] PlainBenchmark8.benchSelectorSorted           thrpt   10  192731151,058 ± 5866853,788  ops/s
[info] PlainBenchmark8.benchSelectorUnsorted         thrpt   10  191719319,156 ± 4721642,925  ops/s