[info] Benchmark                                                        Mode  Cnt           Score          Error  Units
[info] intswitchbench.IntMemberBenchmark1024.benchSelectorSorted       thrpt   40     9981650,754 ±   160951,716  ops/s
[info] intswitchbench.IntMemberBenchmark1024.benchSelectorUnsorted     thrpt   40     8576622,053 ±   114928,098  ops/s
[info] intswitchbench.IntMemberBenchmark128.benchSelectorSorted        thrpt   40   147350119,347 ±  2146470,657  ops/s
[info] intswitchbench.IntMemberBenchmark128.benchSelectorUnsorted      thrpt   40   134807542,669 ±  5216939,606  ops/s
[info] intswitchbench.IntMemberBenchmark16.benchSelectorSorted         thrpt   40   246919302,401 ±  2422383,172  ops/s
[info] intswitchbench.IntMemberBenchmark16.benchSelectorUnsorted       thrpt   40   249140238,529 ±  2419729,493  ops/s
[info] intswitchbench.IntMemberBenchmark2.benchSelectorSorted          thrpt   40   379588672,691 ± 11539514,987  ops/s
[info] intswitchbench.IntMemberBenchmark2.benchSelectorUnsorted        thrpt   40   360293205,011 ±  3004907,015  ops/s
[info] intswitchbench.IntMemberBenchmark25.benchSelectorSorted         thrpt   40   212981992,316 ±  2825624,731  ops/s
[info] intswitchbench.IntMemberBenchmark25.benchSelectorUnsorted       thrpt   40   212086037,660 ±  2522717,583  ops/s
[info] intswitchbench.IntMemberBenchmark256.benchSelectorSorted        thrpt   40   126788236,288 ±  1852859,104  ops/s
[info] intswitchbench.IntMemberBenchmark256.benchSelectorUnsorted      thrpt   40   118889365,967 ±  1491995,267  ops/s
[info] intswitchbench.IntMemberBenchmark26.benchSelectorSorted         thrpt   40   213461537,186 ±  2444226,140  ops/s
[info] intswitchbench.IntMemberBenchmark26.benchSelectorUnsorted       thrpt   40   202090646,596 ±  6576501,312  ops/s
[info] intswitchbench.IntMemberBenchmark27.benchSelectorSorted         thrpt   40   214756984,744 ±  3517752,965  ops/s
[info] intswitchbench.IntMemberBenchmark27.benchSelectorUnsorted       thrpt   40   216731268,556 ±  3947169,863  ops/s
[info] intswitchbench.IntMemberBenchmark28.benchSelectorSorted         thrpt   40   211745663,768 ±  2284612,260  ops/s
[info] intswitchbench.IntMemberBenchmark28.benchSelectorUnsorted       thrpt   40   212762902,738 ±  2260366,894  ops/s
[info] intswitchbench.IntMemberBenchmark29.benchSelectorSorted         thrpt   40   213917185,244 ±  2460511,951  ops/s
[info] intswitchbench.IntMemberBenchmark29.benchSelectorUnsorted       thrpt   40   212395027,371 ±  2481396,014  ops/s
[info] intswitchbench.IntMemberBenchmark30.benchSelectorSorted         thrpt   40   206835167,040 ±  2090490,023  ops/s
[info] intswitchbench.IntMemberBenchmark30.benchSelectorUnsorted       thrpt   40   213631961,493 ±  3262985,778  ops/s
[info] intswitchbench.IntMemberBenchmark31.benchSelectorSorted         thrpt   40   210772506,925 ±  2920610,361  ops/s
[info] intswitchbench.IntMemberBenchmark31.benchSelectorUnsorted       thrpt   40   200977391,607 ±  7115831,708  ops/s
[info] intswitchbench.IntMemberBenchmark32.benchSelectorSorted         thrpt   40   203097284,234 ±  3411425,351  ops/s
[info] intswitchbench.IntMemberBenchmark32.benchSelectorUnsorted       thrpt   40   210870845,467 ±  1514844,821  ops/s
[info] intswitchbench.IntMemberBenchmark33.benchSelectorSorted         thrpt   40   202622763,082 ±  3091541,461  ops/s
[info] intswitchbench.IntMemberBenchmark33.benchSelectorUnsorted       thrpt   40   213432418,558 ±  2786047,695  ops/s
[info] intswitchbench.IntMemberBenchmark34.benchSelectorSorted         thrpt   40   199785707,537 ±  1893086,787  ops/s
[info] intswitchbench.IntMemberBenchmark34.benchSelectorUnsorted       thrpt   40   211768794,245 ±  2443193,794  ops/s
[info] intswitchbench.IntMemberBenchmark35.benchSelectorSorted         thrpt   40   204087647,386 ±  3813271,885  ops/s
[info] intswitchbench.IntMemberBenchmark35.benchSelectorUnsorted       thrpt   40   203477229,164 ±  2693205,569  ops/s
[info] intswitchbench.IntMemberBenchmark36.benchSelectorSorted         thrpt   40   201580506,604 ±  1750268,250  ops/s
[info] intswitchbench.IntMemberBenchmark36.benchSelectorUnsorted       thrpt   40   192118088,658 ±  7652761,207  ops/s
[info] intswitchbench.IntMemberBenchmark37.benchSelectorSorted         thrpt   40   189053577,396 ±  5273935,317  ops/s
[info] intswitchbench.IntMemberBenchmark37.benchSelectorUnsorted       thrpt   40   188371146,334 ±  8057301,091  ops/s
[info] intswitchbench.IntMemberBenchmark38.benchSelectorSorted         thrpt   40   187247088,223 ±  4916051,443  ops/s
[info] intswitchbench.IntMemberBenchmark38.benchSelectorUnsorted       thrpt   40   189491710,844 ±  4536466,146  ops/s
[info] intswitchbench.IntMemberBenchmark39.benchSelectorSorted         thrpt   40   185391167,462 ±  6648465,789  ops/s
[info] intswitchbench.IntMemberBenchmark39.benchSelectorUnsorted       thrpt   40   190571427,194 ±  3394574,743  ops/s
[info] intswitchbench.IntMemberBenchmark4.benchSelectorSorted          thrpt   40   254228315,133 ±  4211888,569  ops/s
[info] intswitchbench.IntMemberBenchmark4.benchSelectorUnsorted        thrpt   40   252442464,213 ±  7104473,471  ops/s
[info] intswitchbench.IntMemberBenchmark40.benchSelectorSorted         thrpt   40   187915902,168 ±  2351454,102  ops/s
[info] intswitchbench.IntMemberBenchmark40.benchSelectorUnsorted       thrpt   40   191184298,405 ±  4949604,069  ops/s
[info] intswitchbench.IntMemberBenchmark41.benchSelectorSorted         thrpt   40   183668032,232 ±  5703642,254  ops/s
[info] intswitchbench.IntMemberBenchmark41.benchSelectorUnsorted       thrpt   40   185639725,602 ±  4969881,397  ops/s
[info] intswitchbench.IntMemberBenchmark42.benchSelectorSorted         thrpt   40   184264629,197 ±  3207361,209  ops/s
[info] intswitchbench.IntMemberBenchmark42.benchSelectorUnsorted       thrpt   40   179637464,033 ±  6162999,069  ops/s
[info] intswitchbench.IntMemberBenchmark43.benchSelectorSorted         thrpt   40   181424804,375 ±  4165166,789  ops/s
[info] intswitchbench.IntMemberBenchmark43.benchSelectorUnsorted       thrpt   40   188850142,651 ±  4715394,859  ops/s
[info] intswitchbench.IntMemberBenchmark44.benchSelectorSorted         thrpt   40   177553478,315 ±  4385681,934  ops/s
[info] intswitchbench.IntMemberBenchmark44.benchSelectorUnsorted       thrpt   40   185493373,594 ±  5115173,577  ops/s
[info] intswitchbench.IntMemberBenchmark45.benchSelectorSorted         thrpt   40   173838509,388 ±  5254146,214  ops/s
[info] intswitchbench.IntMemberBenchmark45.benchSelectorUnsorted       thrpt   40   188034746,320 ±  2445813,964  ops/s
[info] intswitchbench.IntMemberBenchmark46.benchSelectorSorted         thrpt   40   184955848,837 ±  3932950,957  ops/s
[info] intswitchbench.IntMemberBenchmark46.benchSelectorUnsorted       thrpt   40   145288162,549 ±  7045938,320  ops/s
[info] intswitchbench.IntMemberBenchmark47.benchSelectorSorted         thrpt   40   139663881,688 ±  1806429,453  ops/s
[info] intswitchbench.IntMemberBenchmark47.benchSelectorUnsorted       thrpt   40   136308207,681 ±  2415432,905  ops/s
[info] intswitchbench.IntMemberBenchmark48.benchSelectorSorted         thrpt   40   135363925,442 ±  1495645,074  ops/s
[info] intswitchbench.IntMemberBenchmark48.benchSelectorUnsorted       thrpt   40   137834600,567 ±  2584903,800  ops/s
[info] intswitchbench.IntMemberBenchmark49.benchSelectorSorted         thrpt   40   137213606,601 ±  1663544,952  ops/s
[info] intswitchbench.IntMemberBenchmark49.benchSelectorUnsorted       thrpt   40   139525706,070 ±  1845994,914  ops/s
[info] intswitchbench.IntMemberBenchmark50.benchSelectorSorted         thrpt   40   149702902,989 ±  7606070,827  ops/s
[info] intswitchbench.IntMemberBenchmark50.benchSelectorUnsorted       thrpt   40   141075745,811 ±  5726100,261  ops/s
[info] intswitchbench.IntMemberBenchmark51.benchSelectorSorted         thrpt   40   137032476,333 ±  4842166,870  ops/s
[info] intswitchbench.IntMemberBenchmark51.benchSelectorUnsorted       thrpt   40   133871733,777 ±  1265501,510  ops/s
[info] intswitchbench.IntMemberBenchmark512.benchSelectorSorted        thrpt   40     8098488,604 ±    64228,429  ops/s
[info] intswitchbench.IntMemberBenchmark512.benchSelectorUnsorted      thrpt   40     7320319,104 ±   111922,892  ops/s
[info] intswitchbench.IntMemberBenchmark52.benchSelectorSorted         thrpt   40   135295696,637 ±  1695644,757  ops/s
[info] intswitchbench.IntMemberBenchmark52.benchSelectorUnsorted       thrpt   40   155646717,245 ±  6888825,697  ops/s
[info] intswitchbench.IntMemberBenchmark53.benchSelectorSorted         thrpt   40   162097482,176 ±  2700411,105  ops/s
[info] intswitchbench.IntMemberBenchmark53.benchSelectorUnsorted       thrpt   40   155724920,713 ±  5826715,611  ops/s
[info] intswitchbench.IntMemberBenchmark54.benchSelectorSorted         thrpt   40   130337157,697 ±  2275479,713  ops/s
[info] intswitchbench.IntMemberBenchmark54.benchSelectorUnsorted       thrpt   40   129901914,880 ±  2355439,971  ops/s
[info] intswitchbench.IntMemberBenchmark55.benchSelectorSorted         thrpt   40   136002231,084 ±  1387392,994  ops/s
[info] intswitchbench.IntMemberBenchmark55.benchSelectorUnsorted       thrpt   40   131856875,143 ±  2045669,683  ops/s
[info] intswitchbench.IntMemberBenchmark56.benchSelectorSorted         thrpt   40   131047834,700 ±  1918741,564  ops/s
[info] intswitchbench.IntMemberBenchmark56.benchSelectorUnsorted       thrpt   40   149898991,342 ±  8716154,054  ops/s
[info] intswitchbench.IntMemberBenchmark57.benchSelectorSorted         thrpt   40   147003336,049 ±  8335353,091  ops/s
[info] intswitchbench.IntMemberBenchmark57.benchSelectorUnsorted       thrpt   40   150791702,258 ± 12313792,269  ops/s
[info] intswitchbench.IntMemberBenchmark58.benchSelectorSorted         thrpt   40   158970495,346 ±  6063253,588  ops/s
[info] intswitchbench.IntMemberBenchmark58.benchSelectorUnsorted       thrpt   40   161123343,509 ±  5223946,201  ops/s
[info] intswitchbench.IntMemberBenchmark59.benchSelectorSorted         thrpt   40   159797471,320 ±  4129675,200  ops/s
[info] intswitchbench.IntMemberBenchmark59.benchSelectorUnsorted       thrpt   40   161508097,945 ±  5958794,046  ops/s
[info] intswitchbench.IntMemberBenchmark60.benchSelectorSorted         thrpt   40   160886151,789 ±  6045327,346  ops/s
[info] intswitchbench.IntMemberBenchmark60.benchSelectorUnsorted       thrpt   40   164170493,174 ±  2839875,873  ops/s
[info] intswitchbench.IntMemberBenchmark64.benchSelectorSorted         thrpt   40   159242887,985 ±  1934673,611  ops/s
[info] intswitchbench.IntMemberBenchmark64.benchSelectorUnsorted       thrpt   40   155170805,541 ±  2455643,376  ops/s
[info] intswitchbench.IntMemberBenchmark8.benchSelectorSorted          thrpt   40   241369636,712 ±  6140610,009  ops/s
[info] intswitchbench.IntMemberBenchmark8.benchSelectorUnsorted        thrpt   40   247834241,785 ±  3782380,240  ops/s
[info] intswitchbench.NameHashBenchmark1024.benchSelectorSorted        thrpt   40     6857727,750 ±    55599,504  ops/s
[info] intswitchbench.NameHashBenchmark1024.benchSelectorUnsorted      thrpt   40     6468545,947 ±   102667,189  ops/s
[info] intswitchbench.NameHashBenchmark128.benchSelectorSorted         thrpt   40   167438015,613 ±  7048034,862  ops/s
[info] intswitchbench.NameHashBenchmark128.benchSelectorUnsorted       thrpt   40   159432132,724 ±  8081819,899  ops/s
[info] intswitchbench.NameHashBenchmark16.benchSelectorSorted          thrpt   40   256189063,230 ±  9221263,944  ops/s
[info] intswitchbench.NameHashBenchmark16.benchSelectorUnsorted        thrpt   40   267444513,955 ±  5795287,037  ops/s
[info] intswitchbench.NameHashBenchmark2.benchSelectorSorted           thrpt   40   292377855,379 ±  3281242,425  ops/s
[info] intswitchbench.NameHashBenchmark2.benchSelectorUnsorted         thrpt   40   320481069,440 ±  5115910,849  ops/s
[info] intswitchbench.NameHashBenchmark256.benchSelectorSorted         thrpt   40   157104833,225 ±  3819723,635  ops/s
[info] intswitchbench.NameHashBenchmark256.benchSelectorUnsorted       thrpt   40   146829505,042 ±  4118342,868  ops/s
[info] intswitchbench.NameHashBenchmark30.benchSelectorSorted          thrpt   40   253865704,236 ±  5965830,452  ops/s
[info] intswitchbench.NameHashBenchmark30.benchSelectorUnsorted        thrpt   40   257773554,007 ±  4470957,033  ops/s
[info] intswitchbench.NameHashBenchmark31.benchSelectorSorted          thrpt   40   258882100,543 ±  2800116,288  ops/s
[info] intswitchbench.NameHashBenchmark31.benchSelectorUnsorted        thrpt   40   261953644,030 ±  3506179,134  ops/s
[info] intswitchbench.NameHashBenchmark32.benchSelectorSorted          thrpt   40   259179672,131 ±  3980482,227  ops/s
[info] intswitchbench.NameHashBenchmark32.benchSelectorUnsorted        thrpt   40   255040092,655 ±  5111298,916  ops/s
[info] intswitchbench.NameHashBenchmark33.benchSelectorSorted          thrpt   40   250460697,110 ±  5818647,246  ops/s
[info] intswitchbench.NameHashBenchmark33.benchSelectorUnsorted        thrpt   40   260637110,664 ±  3325249,777  ops/s
[info] intswitchbench.NameHashBenchmark34.benchSelectorSorted          thrpt   40   254381830,713 ±  3117139,342  ops/s
[info] intswitchbench.NameHashBenchmark34.benchSelectorUnsorted        thrpt   40   256296491,760 ±  4339605,249  ops/s
[info] intswitchbench.NameHashBenchmark35.benchSelectorSorted          thrpt   40   242446696,260 ±  4140712,801  ops/s
[info] intswitchbench.NameHashBenchmark35.benchSelectorUnsorted        thrpt   40   241184550,763 ±  9768012,662  ops/s
[info] intswitchbench.NameHashBenchmark36.benchSelectorSorted          thrpt   40   249965253,573 ±  3502084,537  ops/s
[info] intswitchbench.NameHashBenchmark36.benchSelectorUnsorted        thrpt   40   252672384,626 ±  3467908,447  ops/s
[info] intswitchbench.NameHashBenchmark37.benchSelectorSorted          thrpt   40   259975723,493 ±  3029629,576  ops/s
[info] intswitchbench.NameHashBenchmark37.benchSelectorUnsorted        thrpt   40   249412073,951 ±  4411488,905  ops/s
[info] intswitchbench.NameHashBenchmark38.benchSelectorSorted          thrpt   40   253183788,267 ±  5494588,559  ops/s
[info] intswitchbench.NameHashBenchmark38.benchSelectorUnsorted        thrpt   40   250309605,134 ±  4691405,607  ops/s
[info] intswitchbench.NameHashBenchmark39.benchSelectorSorted          thrpt   40   246190362,245 ±  5603066,572  ops/s
[info] intswitchbench.NameHashBenchmark39.benchSelectorUnsorted        thrpt   40   233350563,362 ±  3935892,066  ops/s
[info] intswitchbench.NameHashBenchmark4.benchSelectorSorted           thrpt   40   308594439,649 ±  4788873,049  ops/s
[info] intswitchbench.NameHashBenchmark4.benchSelectorUnsorted         thrpt   40   316753280,968 ±  5093147,887  ops/s
[info] intswitchbench.NameHashBenchmark40.benchSelectorSorted          thrpt   40   237765307,473 ±  4365278,980  ops/s
[info] intswitchbench.NameHashBenchmark40.benchSelectorUnsorted        thrpt   40   238574309,481 ±  4852240,655  ops/s
[info] intswitchbench.NameHashBenchmark41.benchSelectorSorted          thrpt   40   237039812,011 ±  5523564,525  ops/s
[info] intswitchbench.NameHashBenchmark41.benchSelectorUnsorted        thrpt   40   232202596,142 ±  2742229,421  ops/s
[info] intswitchbench.NameHashBenchmark42.benchSelectorSorted          thrpt   40   229600122,269 ±  4865061,236  ops/s
[info] intswitchbench.NameHashBenchmark42.benchSelectorUnsorted        thrpt   40   246138673,106 ±  6383171,214  ops/s
[info] intswitchbench.NameHashBenchmark43.benchSelectorSorted          thrpt   40   235862084,365 ±  5230458,904  ops/s
[info] intswitchbench.NameHashBenchmark43.benchSelectorUnsorted        thrpt   40   238099422,960 ±  4121302,507  ops/s
[info] intswitchbench.NameHashBenchmark44.benchSelectorSorted          thrpt   40   235266654,680 ±  4650600,431  ops/s
[info] intswitchbench.NameHashBenchmark44.benchSelectorUnsorted        thrpt   40   241130581,930 ±  6590724,292  ops/s
[info] intswitchbench.NameHashBenchmark45.benchSelectorSorted          thrpt   40   244108688,938 ±  2861652,517  ops/s
[info] intswitchbench.NameHashBenchmark45.benchSelectorUnsorted        thrpt   40   225169726,712 ± 11444398,649  ops/s
[info] intswitchbench.NameHashBenchmark46.benchSelectorSorted          thrpt   40   241891465,842 ±  5752123,771  ops/s
[info] intswitchbench.NameHashBenchmark46.benchSelectorUnsorted        thrpt   40   233247705,149 ±  5660890,346  ops/s
[info] intswitchbench.NameHashBenchmark47.benchSelectorSorted          thrpt   40   242984599,937 ±  5343563,813  ops/s
[info] intswitchbench.NameHashBenchmark47.benchSelectorUnsorted        thrpt   40   242714171,691 ±  5052356,266  ops/s
[info] intswitchbench.NameHashBenchmark48.benchSelectorSorted          thrpt   40   239062993,074 ±  6263746,414  ops/s
[info] intswitchbench.NameHashBenchmark48.benchSelectorUnsorted        thrpt   40   243081276,249 ±  2840266,403  ops/s
[info] intswitchbench.NameHashBenchmark49.benchSelectorSorted          thrpt   40   246123584,097 ±  2835360,578  ops/s
[info] intswitchbench.NameHashBenchmark49.benchSelectorUnsorted        thrpt   40   238135640,435 ±  6456968,716  ops/s
[info] intswitchbench.NameHashBenchmark50.benchSelectorSorted          thrpt   40   243288179,862 ±  3496371,790  ops/s
[info] intswitchbench.NameHashBenchmark50.benchSelectorUnsorted        thrpt   40   242111170,605 ±  4807356,251  ops/s
[info] intswitchbench.NameHashBenchmark51.benchSelectorSorted          thrpt   40   223507512,347 ±  7756840,114  ops/s
[info] intswitchbench.NameHashBenchmark51.benchSelectorUnsorted        thrpt   40   245571322,839 ±  2611740,778  ops/s
[info] intswitchbench.NameHashBenchmark512.benchSelectorSorted         thrpt   40     7408215,258 ±    50559,063  ops/s
[info] intswitchbench.NameHashBenchmark512.benchSelectorUnsorted       thrpt   40     7196280,773 ±    35958,642  ops/s
[info] intswitchbench.NameHashBenchmark52.benchSelectorSorted          thrpt   40   229695276,806 ±  5193121,394  ops/s
[info] intswitchbench.NameHashBenchmark52.benchSelectorUnsorted        thrpt   40   242634123,049 ±  2610725,033  ops/s
[info] intswitchbench.NameHashBenchmark53.benchSelectorSorted          thrpt   40   229424868,561 ±  5715870,867  ops/s
[info] intswitchbench.NameHashBenchmark53.benchSelectorUnsorted        thrpt   40   238197074,086 ±  3264457,725  ops/s
[info] intswitchbench.NameHashBenchmark54.benchSelectorSorted          thrpt   40   228889459,382 ±  5235654,253  ops/s
[info] intswitchbench.NameHashBenchmark54.benchSelectorUnsorted        thrpt   40   224655337,931 ±  6864916,953  ops/s
[info] intswitchbench.NameHashBenchmark55.benchSelectorSorted          thrpt   40   232467821,108 ±  2900190,694  ops/s
[info] intswitchbench.NameHashBenchmark55.benchSelectorUnsorted        thrpt   40   240624547,833 ±  2500786,254  ops/s
[info] intswitchbench.NameHashBenchmark56.benchSelectorSorted          thrpt   40   232891312,101 ±  3421049,920  ops/s
[info] intswitchbench.NameHashBenchmark56.benchSelectorUnsorted        thrpt   40   239401452,877 ±  2495958,129  ops/s
[info] intswitchbench.NameHashBenchmark57.benchSelectorSorted          thrpt   40   234080719,942 ±  3403721,817  ops/s
[info] intswitchbench.NameHashBenchmark57.benchSelectorUnsorted        thrpt   40   233240536,127 ±  2987932,949  ops/s
[info] intswitchbench.NameHashBenchmark58.benchSelectorSorted          thrpt   40   227272244,517 ±  5197101,312  ops/s
[info] intswitchbench.NameHashBenchmark58.benchSelectorUnsorted        thrpt   40   230574487,144 ±  5228841,865  ops/s
[info] intswitchbench.NameHashBenchmark59.benchSelectorSorted          thrpt   40   214062804,305 ±  3864148,312  ops/s
[info] intswitchbench.NameHashBenchmark59.benchSelectorUnsorted        thrpt   40   227836179,973 ±  2997268,906  ops/s
[info] intswitchbench.NameHashBenchmark60.benchSelectorSorted          thrpt   40   222620896,864 ±  3512639,084  ops/s
[info] intswitchbench.NameHashBenchmark60.benchSelectorUnsorted        thrpt   40   216052199,208 ±  3702096,859  ops/s
[info] intswitchbench.NameHashBenchmark64.benchSelectorSorted          thrpt   40   210328175,134 ±  5163261,952  ops/s
[info] intswitchbench.NameHashBenchmark64.benchSelectorUnsorted        thrpt   40   220180446,089 ±  5246343,414  ops/s
[info] intswitchbench.NameHashBenchmark8.benchSelectorSorted           thrpt   40   315958956,650 ±  6606936,081  ops/s
[info] intswitchbench.NameHashBenchmark8.benchSelectorUnsorted         thrpt   40   304766980,817 ±  4353145,148  ops/s
[info] intswitchbench.PlainBenchmark1024.benchSelectorSorted           thrpt   40      236535,048 ±     1944,013  ops/s
[info] intswitchbench.PlainBenchmark1024.benchSelectorUnsorted         thrpt   40      223875,887 ±      962,730  ops/s
[info] intswitchbench.PlainBenchmark128.benchSelectorSorted            thrpt   40    59504677,538 ±   785886,456  ops/s
[info] intswitchbench.PlainBenchmark128.benchSelectorUnsorted          thrpt   40    59293801,777 ±   654493,830  ops/s
[info] intswitchbench.PlainBenchmark16.benchSelectorSorted             thrpt   40   254225927,525 ±  5537992,636  ops/s
[info] intswitchbench.PlainBenchmark16.benchSelectorUnsorted           thrpt   40   204040776,979 ±  4526877,763  ops/s
[info] intswitchbench.PlainBenchmark2.benchSelectorSorted              thrpt   40   324386769,981 ±  9894010,453  ops/s
[info] intswitchbench.PlainBenchmark2.benchSelectorUnsorted            thrpt   40   327422555,500 ±  4394983,624  ops/s
[info] intswitchbench.PlainBenchmark25.benchSelectorSorted             thrpt   40   167181306,347 ±  2174418,838  ops/s
[info] intswitchbench.PlainBenchmark25.benchSelectorUnsorted           thrpt   40   164561996,696 ±  2500567,087  ops/s
[info] intswitchbench.PlainBenchmark256.benchSelectorSorted            thrpt   40      734535,487 ±     7682,120  ops/s
[info] intswitchbench.PlainBenchmark256.benchSelectorUnsorted          thrpt   40      713367,049 ±     7895,900  ops/s
[info] intswitchbench.PlainBenchmark26.benchSelectorSorted             thrpt   40   187687975,658 ±  4375320,452  ops/s
[info] intswitchbench.PlainBenchmark26.benchSelectorUnsorted           thrpt   40   190526256,613 ±  4193340,810  ops/s
[info] intswitchbench.PlainBenchmark27.benchSelectorSorted             thrpt   40   180416745,498 ±  6934029,513  ops/s
[info] intswitchbench.PlainBenchmark27.benchSelectorUnsorted           thrpt   40   181016566,068 ±  6940342,894  ops/s
[info] intswitchbench.PlainBenchmark28.benchSelectorSorted             thrpt   40   182877014,871 ±  3613072,131  ops/s
[info] intswitchbench.PlainBenchmark28.benchSelectorUnsorted           thrpt   40   179945132,871 ±  5016520,206  ops/s
[info] intswitchbench.PlainBenchmark29.benchSelectorSorted             thrpt   40   149419111,452 ±  1967526,699  ops/s
[info] intswitchbench.PlainBenchmark29.benchSelectorUnsorted           thrpt   40   152608710,234 ±  1800675,844  ops/s
[info] intswitchbench.PlainBenchmark30.benchSelectorSorted             thrpt   40   151759029,446 ±  2592993,478  ops/s
[info] intswitchbench.PlainBenchmark30.benchSelectorUnsorted           thrpt   40   149168516,000 ±  2530961,577  ops/s
[info] intswitchbench.PlainBenchmark31.benchSelectorSorted             thrpt   40   156931798,899 ±  9816897,483  ops/s
[info] intswitchbench.PlainBenchmark31.benchSelectorUnsorted           thrpt   40   140202199,557 ±  2059365,908  ops/s
[info] intswitchbench.PlainBenchmark32.benchSelectorSorted             thrpt   40   137853772,901 ±  1968956,817  ops/s
[info] intswitchbench.PlainBenchmark32.benchSelectorUnsorted           thrpt   40   138510792,064 ±  1926160,665  ops/s
[info] intswitchbench.PlainBenchmark33.benchSelectorSorted             thrpt   40   141187568,854 ±  1713352,891  ops/s
[info] intswitchbench.PlainBenchmark33.benchSelectorUnsorted           thrpt   40   146694702,932 ±  5021343,897  ops/s
[info] intswitchbench.PlainBenchmark34.benchSelectorSorted             thrpt   40   137402307,383 ±  1624427,391  ops/s
[info] intswitchbench.PlainBenchmark34.benchSelectorUnsorted           thrpt   40   133708479,951 ±  2445280,258  ops/s
[info] intswitchbench.PlainBenchmark35.benchSelectorSorted             thrpt   40   129697202,848 ±  1576300,875  ops/s
[info] intswitchbench.PlainBenchmark35.benchSelectorUnsorted           thrpt   40   131389972,613 ±  2293026,521  ops/s
[info] intswitchbench.PlainBenchmark36.benchSelectorSorted             thrpt   40   130854748,378 ±  1816527,858  ops/s
[info] intswitchbench.PlainBenchmark36.benchSelectorUnsorted           thrpt   40   132980704,772 ±  2362256,314  ops/s
[info] intswitchbench.PlainBenchmark37.benchSelectorSorted             thrpt   40   131640651,395 ±  1318103,730  ops/s
[info] intswitchbench.PlainBenchmark37.benchSelectorUnsorted           thrpt   40   127835119,860 ±  1856826,036  ops/s
[info] intswitchbench.PlainBenchmark38.benchSelectorSorted             thrpt   40   122241839,768 ±  2158037,078  ops/s
[info] intswitchbench.PlainBenchmark38.benchSelectorUnsorted           thrpt   40   121115355,786 ±  2036747,973  ops/s
[info] intswitchbench.PlainBenchmark39.benchSelectorSorted             thrpt   40   122871475,797 ±  1712661,932  ops/s
[info] intswitchbench.PlainBenchmark39.benchSelectorUnsorted           thrpt   40   125735474,888 ±  1945721,395  ops/s
[info] intswitchbench.PlainBenchmark4.benchSelectorSorted              thrpt   40   330570617,618 ±  6166887,628  ops/s
[info] intswitchbench.PlainBenchmark4.benchSelectorUnsorted            thrpt   40   307983371,931 ± 11962727,092  ops/s
[info] intswitchbench.PlainBenchmark40.benchSelectorSorted             thrpt   40   116915914,414 ±  3415190,163  ops/s
[info] intswitchbench.PlainBenchmark40.benchSelectorUnsorted           thrpt   40   115535113,697 ±  2622192,809  ops/s
[info] intswitchbench.PlainBenchmark41.benchSelectorSorted             thrpt   40   113895106,381 ±  1725305,664  ops/s
[info] intswitchbench.PlainBenchmark41.benchSelectorUnsorted           thrpt   40   116898021,006 ±  2252006,230  ops/s
[info] intswitchbench.PlainBenchmark42.benchSelectorSorted             thrpt   40   118361240,639 ±  1631794,350  ops/s
[info] intswitchbench.PlainBenchmark42.benchSelectorUnsorted           thrpt   40   118492440,315 ±  1378166,835  ops/s
[info] intswitchbench.PlainBenchmark43.benchSelectorSorted             thrpt   40   115176558,772 ±  1422541,806  ops/s
[info] intswitchbench.PlainBenchmark43.benchSelectorUnsorted           thrpt   40   113910745,473 ±  2004145,092  ops/s
[info] intswitchbench.PlainBenchmark44.benchSelectorSorted             thrpt   40   108670602,517 ±  2254028,194  ops/s
[info] intswitchbench.PlainBenchmark44.benchSelectorUnsorted           thrpt   40   110637602,822 ±  1938233,692  ops/s
[info] intswitchbench.PlainBenchmark45.benchSelectorSorted             thrpt   40   110758310,640 ±  1403578,334  ops/s
[info] intswitchbench.PlainBenchmark45.benchSelectorUnsorted           thrpt   40   116486209,813 ±  1655189,344  ops/s
[info] intswitchbench.PlainBenchmark46.benchSelectorSorted             thrpt   40   113389227,197 ±  1835518,934  ops/s
[info] intswitchbench.PlainBenchmark46.benchSelectorUnsorted           thrpt   40   111350461,627 ±  1686853,768  ops/s
[info] intswitchbench.PlainBenchmark47.benchSelectorSorted             thrpt   40   107003786,188 ±  1773165,504  ops/s
[info] intswitchbench.PlainBenchmark47.benchSelectorUnsorted           thrpt   40   106058262,755 ±  1201597,286  ops/s
[info] intswitchbench.PlainBenchmark48.benchSelectorSorted             thrpt   40   105439298,604 ±  1455695,626  ops/s
[info] intswitchbench.PlainBenchmark48.benchSelectorUnsorted           thrpt   40   106056232,937 ±  2476308,137  ops/s
[info] intswitchbench.PlainBenchmark49.benchSelectorSorted             thrpt   40   106947129,720 ±  1755363,325  ops/s
[info] intswitchbench.PlainBenchmark49.benchSelectorUnsorted           thrpt   40   106565027,274 ±  2031825,803  ops/s
[info] intswitchbench.PlainBenchmark50.benchSelectorSorted             thrpt   40   100892567,815 ±  1440070,376  ops/s
[info] intswitchbench.PlainBenchmark50.benchSelectorUnsorted           thrpt   40   100236938,550 ±  1727354,563  ops/s
[info] intswitchbench.PlainBenchmark51.benchSelectorSorted             thrpt   40    97015950,922 ±  1329735,128  ops/s
[info] intswitchbench.PlainBenchmark51.benchSelectorUnsorted           thrpt   40    99394898,011 ±  1576644,318  ops/s
[info] intswitchbench.PlainBenchmark512.benchSelectorSorted            thrpt   40      372355,940 ±     5215,333  ops/s
[info] intswitchbench.PlainBenchmark512.benchSelectorUnsorted          thrpt   40      360562,270 ±     4188,767  ops/s
[info] intswitchbench.PlainBenchmark52.benchSelectorSorted             thrpt   40   105994873,699 ±  5182574,376  ops/s
[info] intswitchbench.PlainBenchmark52.benchSelectorUnsorted           thrpt   40   100634447,146 ±  2176870,755  ops/s
[info] intswitchbench.PlainBenchmark53.benchSelectorSorted             thrpt   40    98795354,322 ±  1430577,787  ops/s
[info] intswitchbench.PlainBenchmark53.benchSelectorUnsorted           thrpt   40    98224389,603 ±  1225288,016  ops/s
[info] intswitchbench.PlainBenchmark54.benchSelectorSorted             thrpt   40    98339626,815 ±  1577210,203  ops/s
[info] intswitchbench.PlainBenchmark54.benchSelectorUnsorted           thrpt   40   102287078,490 ±  1473185,841  ops/s
[info] intswitchbench.PlainBenchmark55.benchSelectorSorted             thrpt   40    99448237,184 ±  1372774,174  ops/s
[info] intswitchbench.PlainBenchmark55.benchSelectorUnsorted           thrpt   40    97594988,932 ±  1079280,920  ops/s
[info] intswitchbench.PlainBenchmark56.benchSelectorSorted             thrpt   40    94649834,729 ±  1376877,078  ops/s
[info] intswitchbench.PlainBenchmark56.benchSelectorUnsorted           thrpt   40    94867232,586 ±  1618115,046  ops/s
[info] intswitchbench.PlainBenchmark57.benchSelectorSorted             thrpt   40    91929779,462 ±  1882075,824  ops/s
[info] intswitchbench.PlainBenchmark57.benchSelectorUnsorted           thrpt   40    96641715,785 ±  1513888,878  ops/s
[info] intswitchbench.PlainBenchmark58.benchSelectorSorted             thrpt   40    94384801,604 ±  1464843,299  ops/s
[info] intswitchbench.PlainBenchmark58.benchSelectorUnsorted           thrpt   40    96258021,385 ±  1468021,266  ops/s
[info] intswitchbench.PlainBenchmark59.benchSelectorSorted             thrpt   40    91917567,909 ±  1325446,221  ops/s
[info] intswitchbench.PlainBenchmark59.benchSelectorUnsorted           thrpt   40    91299090,052 ±  1193540,680  ops/s
[info] intswitchbench.PlainBenchmark60.benchSelectorSorted             thrpt   40    89351539,106 ±  1202176,118  ops/s
[info] intswitchbench.PlainBenchmark60.benchSelectorUnsorted           thrpt   40    90460277,172 ±  1183322,781  ops/s
[info] intswitchbench.PlainBenchmark64.benchSelectorSorted             thrpt   40    88635573,855 ±  1422913,005  ops/s
[info] intswitchbench.PlainBenchmark64.benchSelectorUnsorted           thrpt   40    89392761,658 ±  1167421,197  ops/s
[info] intswitchbench.PlainBenchmark8.benchSelectorSorted              thrpt   40   304470045,704 ± 20200051,068  ops/s
[info] intswitchbench.PlainBenchmark8.benchSelectorUnsorted            thrpt   40   333356066,434 ± 14507131,404  ops/s