[info] Benchmark                                      Mode  Cnt          Score         Error  Units
[info] IntMemberBenchmark1024.benchSelectorSorted    thrpt   10    3418912,037 ±  130799,779  ops/s
[info] IntMemberBenchmark1024.benchSelectorUnsorted  thrpt   10    2749167,239 ±  112675,517  ops/s
[info] IntMemberBenchmark128.benchSelectorSorted     thrpt   10   59891405,953 ± 1151681,560  ops/s
[info] IntMemberBenchmark128.benchSelectorUnsorted   thrpt   10   57535418,181 ± 1432730,608  ops/s
[info] IntMemberBenchmark16.benchSelectorSorted      thrpt   10   99783837,505 ± 3489779,895  ops/s
[info] IntMemberBenchmark16.benchSelectorUnsorted    thrpt   10  100383591,530 ± 1905813,613  ops/s
[info] IntMemberBenchmark2.benchSelectorSorted       thrpt   10  167128598,766 ± 4737188,860  ops/s
[info] IntMemberBenchmark2.benchSelectorUnsorted     thrpt   10  161857529,487 ± 5398706,313  ops/s
[info] IntMemberBenchmark25.benchSelectorSorted      thrpt   10   85665663,235 ± 3134311,927  ops/s
[info] IntMemberBenchmark25.benchSelectorUnsorted    thrpt   10   87010148,656 ± 2718761,599  ops/s
[info] IntMemberBenchmark256.benchSelectorSorted     thrpt   10   50592847,974 ± 1815706,254  ops/s
[info] IntMemberBenchmark256.benchSelectorUnsorted   thrpt   10   41316662,525 ± 1237202,106  ops/s
[info] IntMemberBenchmark26.benchSelectorSorted      thrpt   10   88801107,061 ± 7382208,215  ops/s
[info] IntMemberBenchmark26.benchSelectorUnsorted    thrpt   10   89287369,802 ± 1344993,952  ops/s
[info] IntMemberBenchmark27.benchSelectorSorted      thrpt   10   86279906,060 ± 4018056,185  ops/s
[info] IntMemberBenchmark27.benchSelectorUnsorted    thrpt   10   95975388,670 ± 1886926,462  ops/s
[info] IntMemberBenchmark28.benchSelectorSorted      thrpt   10   87593288,271 ± 1367321,058  ops/s
[info] IntMemberBenchmark28.benchSelectorUnsorted    thrpt   10   95211580,123 ± 1901733,118  ops/s
[info] IntMemberBenchmark29.benchSelectorSorted      thrpt   10   91117452,793 ± 2526912,205  ops/s
[info] IntMemberBenchmark29.benchSelectorUnsorted    thrpt   10   80935629,760 ± 4403651,557  ops/s
[info] IntMemberBenchmark30.benchSelectorSorted      thrpt   10   77559078,340 ± 2156663,076  ops/s
[info] IntMemberBenchmark30.benchSelectorUnsorted    thrpt   10   81731014,135 ± 1254388,182  ops/s
[info] IntMemberBenchmark31.benchSelectorSorted      thrpt   10   75579310,597 ± 2113296,679  ops/s
[info] IntMemberBenchmark31.benchSelectorUnsorted    thrpt   10   78243714,620 ± 2498756,821  ops/s
[info] IntMemberBenchmark32.benchSelectorSorted      thrpt   10   85023406,025 ± 7688793,991  ops/s
[info] IntMemberBenchmark32.benchSelectorUnsorted    thrpt   10   76681903,674 ± 1827620,413  ops/s
[info] IntMemberBenchmark33.benchSelectorSorted      thrpt   10   77394057,972 ± 1832567,110  ops/s
[info] IntMemberBenchmark33.benchSelectorUnsorted    thrpt   10   81738507,000 ± 1999304,156  ops/s
[info] IntMemberBenchmark34.benchSelectorSorted      thrpt   10   74973503,140 ± 1828404,354  ops/s
[info] IntMemberBenchmark34.benchSelectorUnsorted    thrpt   10   79691672,169 ± 1398028,843  ops/s
[info] IntMemberBenchmark35.benchSelectorSorted      thrpt   10   80236755,675 ± 3004711,552  ops/s
[info] IntMemberBenchmark35.benchSelectorUnsorted    thrpt   10   79641391,486 ± 2303075,101  ops/s
[info] IntMemberBenchmark36.benchSelectorSorted      thrpt   10   78460655,987 ± 1822301,489  ops/s
[info] IntMemberBenchmark36.benchSelectorUnsorted    thrpt   10   80813623,666 ± 1858231,800  ops/s
[info] IntMemberBenchmark37.benchSelectorSorted      thrpt   10   76814581,060 ± 1767090,453  ops/s
[info] IntMemberBenchmark37.benchSelectorUnsorted    thrpt   10   82534110,264 ± 3031603,701  ops/s
[info] IntMemberBenchmark38.benchSelectorSorted      thrpt   10   77386316,618 ± 2094743,764  ops/s
[info] IntMemberBenchmark38.benchSelectorUnsorted    thrpt   10   82060766,115 ± 2617960,364  ops/s
[info] IntMemberBenchmark39.benchSelectorSorted      thrpt   10   72529502,584 ± 2068842,219  ops/s
[info] IntMemberBenchmark39.benchSelectorUnsorted    thrpt   10   80185125,475 ± 2400039,256  ops/s
[info] IntMemberBenchmark4.benchSelectorSorted       thrpt   10  102118576,981 ± 2653322,396  ops/s
[info] IntMemberBenchmark4.benchSelectorUnsorted     thrpt   10  102445791,526 ± 1866940,996  ops/s
[info] IntMemberBenchmark40.benchSelectorSorted      thrpt   10   73726518,425 ± 1552925,604  ops/s
[info] IntMemberBenchmark40.benchSelectorUnsorted    thrpt   10   75317556,442 ± 1320787,618  ops/s
[info] IntMemberBenchmark512.benchSelectorSorted     thrpt   10    4336436,545 ±  136955,123  ops/s
[info] IntMemberBenchmark512.benchSelectorUnsorted   thrpt   10    3718858,866 ±   95454,089  ops/s
[info] IntMemberBenchmark64.benchSelectorSorted      thrpt   10   63158522,754 ± 1654490,708  ops/s
[info] IntMemberBenchmark64.benchSelectorUnsorted    thrpt   10   61417191,829 ± 1792451,627  ops/s
[info] IntMemberBenchmark8.benchSelectorSorted       thrpt   10  107569979,912 ± 3126747,919  ops/s
[info] IntMemberBenchmark8.benchSelectorUnsorted     thrpt   10  108120656,628 ± 2786699,602  ops/s
[info] PlainBenchmark1024.benchSelectorSorted        thrpt   10      95900,787 ±    2735,444  ops/s
[info] PlainBenchmark1024.benchSelectorUnsorted      thrpt   10      94314,189 ±    2754,078  ops/s
[info] PlainBenchmark128.benchSelectorSorted         thrpt   10   23901546,012 ±  940857,660  ops/s
[info] PlainBenchmark128.benchSelectorUnsorted       thrpt   10   24686653,177 ± 1143116,444  ops/s
[info] PlainBenchmark16.benchSelectorSorted          thrpt   10  127799278,526 ± 3222830,607  ops/s
[info] PlainBenchmark16.benchSelectorUnsorted        thrpt   10  127363394,002 ± 8581448,242  ops/s
[info] PlainBenchmark2.benchSelectorSorted           thrpt   10  200292128,660 ± 6703571,247  ops/s
[info] PlainBenchmark2.benchSelectorUnsorted         thrpt   10  200680213,208 ± 4203752,808  ops/s
[info] PlainBenchmark25.benchSelectorSorted          thrpt   10  110869490,614 ± 2095890,106  ops/s
[info] PlainBenchmark25.benchSelectorUnsorted        thrpt   10  111828395,270 ± 2668113,076  ops/s
[info] PlainBenchmark256.benchSelectorSorted         thrpt   10     469792,455 ±   12212,208  ops/s
[info] PlainBenchmark256.benchSelectorUnsorted       thrpt   10     461113,981 ±   12637,464  ops/s
[info] PlainBenchmark26.benchSelectorSorted          thrpt   10  108330739,849 ± 1727467,203  ops/s
[info] PlainBenchmark26.benchSelectorUnsorted        thrpt   10  109517513,326 ± 3504970,731  ops/s
[info] PlainBenchmark27.benchSelectorSorted          thrpt   10  106102122,017 ± 1580270,803  ops/s
[info] PlainBenchmark27.benchSelectorUnsorted        thrpt   10  106012612,544 ± 2186697,914  ops/s
[info] PlainBenchmark28.benchSelectorSorted          thrpt   10  101084083,207 ± 2016169,398  ops/s
[info] PlainBenchmark28.benchSelectorUnsorted        thrpt   10  102248085,387 ± 2027144,495  ops/s
[info] PlainBenchmark29.benchSelectorSorted          thrpt   10  101168283,773 ± 1946664,489  ops/s
[info] PlainBenchmark29.benchSelectorUnsorted        thrpt   10  101532747,047 ± 1768392,658  ops/s
[info] PlainBenchmark30.benchSelectorSorted          thrpt   10   97664235,440 ± 2545343,387  ops/s
[info] PlainBenchmark30.benchSelectorUnsorted        thrpt   10   97197324,969 ± 2533371,260  ops/s
[info] PlainBenchmark31.benchSelectorSorted          thrpt   10   91974055,736 ± 2373472,769  ops/s
[info] PlainBenchmark31.benchSelectorUnsorted        thrpt   10   94036417,156 ± 1165952,010  ops/s
[info] PlainBenchmark32.benchSelectorSorted          thrpt   10   91098745,706 ± 2444000,630  ops/s
[info] PlainBenchmark32.benchSelectorUnsorted        thrpt   10   92436306,063 ± 2380061,668  ops/s
[info] PlainBenchmark33.benchSelectorSorted          thrpt   10   89207065,552 ± 1653437,477  ops/s
[info] PlainBenchmark33.benchSelectorUnsorted        thrpt   10   89530222,913 ± 2412103,562  ops/s
[info] PlainBenchmark34.benchSelectorSorted          thrpt   10   87021069,317 ± 1455197,182  ops/s
[info] PlainBenchmark34.benchSelectorUnsorted        thrpt   10   85698921,982 ± 1943357,768  ops/s
[info] PlainBenchmark35.benchSelectorSorted          thrpt   10   84708833,701 ± 1713461,779  ops/s
[info] PlainBenchmark35.benchSelectorUnsorted        thrpt   10   84739042,525 ± 1687881,672  ops/s
[info] PlainBenchmark36.benchSelectorSorted          thrpt   10   86490308,150 ± 2555739,607  ops/s
[info] PlainBenchmark36.benchSelectorUnsorted        thrpt   10   86697811,956 ± 2701997,056  ops/s
[info] PlainBenchmark37.benchSelectorSorted          thrpt   10   85377945,817 ± 2273408,461  ops/s
[info] PlainBenchmark37.benchSelectorUnsorted        thrpt   10   86017129,726 ± 2435599,680  ops/s
[info] PlainBenchmark38.benchSelectorSorted          thrpt   10   82298841,745 ± 1306839,200  ops/s
[info] PlainBenchmark38.benchSelectorUnsorted        thrpt   10   82982888,475 ± 2033519,775  ops/s
[info] PlainBenchmark39.benchSelectorSorted          thrpt   10   83834446,036 ± 1376586,546  ops/s
[info] PlainBenchmark39.benchSelectorUnsorted        thrpt   10   84649832,222 ± 1699414,441  ops/s
[info] PlainBenchmark4.benchSelectorSorted           thrpt   10  201575973,262 ± 5641472,301  ops/s
[info] PlainBenchmark4.benchSelectorUnsorted         thrpt   10  201870583,751 ± 4362958,841  ops/s
[info] PlainBenchmark40.benchSelectorSorted          thrpt   10   81586788,714 ± 3394057,857  ops/s
[info] PlainBenchmark40.benchSelectorUnsorted        thrpt   10   81420927,022 ± 2947292,945  ops/s
[info] PlainBenchmark512.benchSelectorSorted         thrpt   10     219638,722 ±    3913,766  ops/s
[info] PlainBenchmark512.benchSelectorUnsorted       thrpt   10     219902,864 ±    4143,133  ops/s
[info] PlainBenchmark64.benchSelectorSorted          thrpt   10   54323574,823 ±  783320,539  ops/s
[info] PlainBenchmark64.benchSelectorUnsorted        thrpt   10   55225074,359 ± 2149231,538  ops/s
[info] PlainBenchmark8.benchSelectorSorted           thrpt   10  176324752,243 ± 3255742,631  ops/s
[info] PlainBenchmark8.benchSelectorUnsorted         thrpt   10  173297707,972 ± 2896830,477  ops/s