[info] Benchmark                           Mode  Cnt          Score          Error  Units
[info] NameHashBenchmark1024.SingleEnd    thrpt   10    5009706,253 ±   164711,776  ops/s
[info] NameHashBenchmark1024.SingleStart  thrpt   10    4796573,838 ±   336279,861  ops/s
[info] NameHashBenchmark128.SingleEnd     thrpt   10   98994075,478 ±  3330951,737  ops/s
[info] NameHashBenchmark128.SingleStart   thrpt   10   91716682,480 ±  4595605,045  ops/s
[info] NameHashBenchmark16.SingleEnd      thrpt   10  105263801,220 ±  3196449,717  ops/s
[info] NameHashBenchmark16.SingleStart    thrpt   10  123961368,818 ±  8830890,557  ops/s
[info] NameHashBenchmark2.SingleEnd       thrpt   10  171248000,224 ± 13713100,428  ops/s
[info] NameHashBenchmark2.SingleStart     thrpt   10  155398180,739 ±  4716447,492  ops/s
[info] NameHashBenchmark256.SingleEnd     thrpt   10   91299071,201 ±  7310034,310  ops/s
[info] NameHashBenchmark256.SingleStart   thrpt   10   89011492,392 ±  4256252,767  ops/s
[info] NameHashBenchmark30.SingleEnd      thrpt   10  111899006,543 ±  2888423,933  ops/s
[info] NameHashBenchmark30.SingleStart    thrpt   10  102894626,364 ±  5263134,718  ops/s
[info] NameHashBenchmark31.SingleEnd      thrpt   10  109417702,457 ±  2663440,154  ops/s
[info] NameHashBenchmark31.SingleStart    thrpt   10  106803589,707 ±  3115094,292  ops/s
[info] NameHashBenchmark32.SingleEnd      thrpt   10  103512762,958 ±  4915529,321  ops/s
[info] NameHashBenchmark32.SingleStart    thrpt   10  105269074,298 ±  2986292,850  ops/s
[info] NameHashBenchmark33.SingleEnd      thrpt   10  111725524,261 ±  3650019,501  ops/s
[info] NameHashBenchmark33.SingleStart    thrpt   10  104520525,424 ±  2312844,724  ops/s
[info] NameHashBenchmark34.SingleEnd      thrpt   10   92962912,043 ±  3810860,076  ops/s
[info] NameHashBenchmark34.SingleStart    thrpt   10  117858673,834 ±  5796101,142  ops/s
[info] NameHashBenchmark35.SingleEnd      thrpt   10  103626132,338 ±  2833549,036  ops/s
[info] NameHashBenchmark35.SingleStart    thrpt   10  119100396,559 ±  4304764,437  ops/s
[info] NameHashBenchmark36.SingleEnd      thrpt   10  103948688,918 ±  2259243,580  ops/s
[info] NameHashBenchmark36.SingleStart    thrpt   10  118631163,375 ±  3712470,850  ops/s
[info] NameHashBenchmark37.SingleEnd      thrpt   10  110320738,580 ±  3251133,996  ops/s
[info] NameHashBenchmark37.SingleStart    thrpt   10  111024606,721 ±  2511529,556  ops/s
[info] NameHashBenchmark38.SingleEnd      thrpt   10  123630232,585 ±  2542743,278  ops/s
[info] NameHashBenchmark38.SingleStart    thrpt   10  106639443,437 ±  3700995,576  ops/s
[info] NameHashBenchmark39.SingleEnd      thrpt   10  123214067,757 ±  1994986,170  ops/s
[info] NameHashBenchmark39.SingleStart    thrpt   10  104560892,227 ±  3200016,529  ops/s
[info] NameHashBenchmark4.SingleEnd       thrpt   10  164133100,190 ±  4707820,785  ops/s
[info] NameHashBenchmark4.SingleStart     thrpt   10  164398557,201 ±  4988966,915  ops/s
[info] NameHashBenchmark40.SingleEnd      thrpt   10  122200245,100 ±  3073824,832  ops/s
[info] NameHashBenchmark40.SingleStart    thrpt   10   92020804,220 ±  4952134,746  ops/s
[info] NameHashBenchmark41.SingleEnd      thrpt   10  105905058,080 ±  3867746,584  ops/s
[info] NameHashBenchmark41.SingleStart    thrpt   10   87838692,630 ±  5129479,709  ops/s
[info] NameHashBenchmark42.SingleEnd      thrpt   10  103385319,982 ±  2619353,123  ops/s
[info] NameHashBenchmark42.SingleStart    thrpt   10   88652460,293 ±  2811343,581  ops/s
[info] NameHashBenchmark43.SingleEnd      thrpt   10  101864620,469 ±  3029313,882  ops/s
[info] NameHashBenchmark43.SingleStart    thrpt   10   89369324,954 ±  4321254,521  ops/s
[info] NameHashBenchmark44.SingleEnd      thrpt   10  104779078,823 ±  2606078,719  ops/s
[info] NameHashBenchmark44.SingleStart    thrpt   10   90340534,923 ±  2816295,825  ops/s
[info] NameHashBenchmark45.SingleEnd      thrpt   10   89839018,508 ±  2736710,095  ops/s
[info] NameHashBenchmark45.SingleStart    thrpt   10   86757195,835 ±  3404007,375  ops/s
[info] NameHashBenchmark46.SingleEnd      thrpt   10   91287037,617 ±  2360522,867  ops/s
[info] NameHashBenchmark46.SingleStart    thrpt   10   88422226,108 ±  3246583,583  ops/s
[info] NameHashBenchmark47.SingleEnd      thrpt   10   85928961,924 ±  2289893,035  ops/s
[info] NameHashBenchmark47.SingleStart    thrpt   10   88825508,030 ±  3930590,210  ops/s
[info] NameHashBenchmark48.SingleEnd      thrpt   10   93567416,968 ±  2869778,699  ops/s
[info] NameHashBenchmark48.SingleStart    thrpt   10   91373668,974 ±  2151366,490  ops/s
[info] NameHashBenchmark49.SingleEnd      thrpt   10   94641034,711 ±  3481728,191  ops/s
[info] NameHashBenchmark49.SingleStart    thrpt   10   98672861,187 ±  4202189,270  ops/s
[info] NameHashBenchmark50.SingleEnd      thrpt   10   93375537,165 ±  2002258,420  ops/s
[info] NameHashBenchmark50.SingleStart    thrpt   10   97991954,599 ±  2773681,036  ops/s
[info] NameHashBenchmark51.SingleEnd      thrpt   10   97282579,266 ±  2855619,184  ops/s
[info] NameHashBenchmark51.SingleStart    thrpt   10   88587677,336 ±  2333706,271  ops/s
[info] NameHashBenchmark512.SingleEnd     thrpt   10    4596851,944 ±    95285,557  ops/s
[info] NameHashBenchmark512.SingleStart   thrpt   10    4636892,411 ±   128669,115  ops/s
[info] NameHashBenchmark52.SingleEnd      thrpt   10   95780733,239 ±  3000288,445  ops/s
[info] NameHashBenchmark52.SingleStart    thrpt   10   90698711,608 ±  2624485,504  ops/s
[info] NameHashBenchmark53.SingleEnd      thrpt   10   94283361,922 ±  1785618,657  ops/s
[info] NameHashBenchmark53.SingleStart    thrpt   10   86744962,110 ±  3105891,847  ops/s
[info] NameHashBenchmark54.SingleEnd      thrpt   10   93833529,886 ±  3126769,729  ops/s
[info] NameHashBenchmark54.SingleStart    thrpt   10   82525028,276 ±  2769565,180  ops/s
[info] NameHashBenchmark55.SingleEnd      thrpt   10   92597217,261 ±  3332285,304  ops/s
[info] NameHashBenchmark55.SingleStart    thrpt   10   83546229,755 ±  3454444,102  ops/s
[info] NameHashBenchmark56.SingleEnd      thrpt   10   92055214,216 ±  2997679,964  ops/s
[info] NameHashBenchmark56.SingleStart    thrpt   10   88859856,079 ±  4369083,553  ops/s
[info] NameHashBenchmark57.SingleEnd      thrpt   10   93714269,824 ±  4263087,394  ops/s
[info] NameHashBenchmark57.SingleStart    thrpt   10   91925734,093 ±  2521781,735  ops/s
[info] NameHashBenchmark58.SingleEnd      thrpt   10   94761060,067 ±  8057483,035  ops/s
[info] NameHashBenchmark58.SingleStart    thrpt   10   92969181,789 ±  3224828,317  ops/s
[info] NameHashBenchmark59.SingleEnd      thrpt   10   96803656,481 ±  3815959,264  ops/s
[info] NameHashBenchmark59.SingleStart    thrpt   10   88791377,524 ±  2481038,202  ops/s
[info] NameHashBenchmark60.SingleEnd      thrpt   10   97029143,792 ±  3492638,274  ops/s
[info] NameHashBenchmark60.SingleStart    thrpt   10   94125317,605 ±  3674176,197  ops/s
[info] NameHashBenchmark64.SingleEnd      thrpt   10   92454247,773 ±  2233632,657  ops/s
[info] NameHashBenchmark64.SingleStart    thrpt   10   90859448,236 ±  4114757,254  ops/s
[info] NameHashBenchmark8.SingleEnd       thrpt   10  150648220,405 ±  2285966,606  ops/s
[info] NameHashBenchmark8.SingleStart     thrpt   10  136040511,065 ±  3141875,899  ops/s
[info] PlainBenchmark1024.SingleEnd       thrpt   10      50048,717 ±     1830,190  ops/s
[info] PlainBenchmark1024.SingleStart     thrpt   10     639084,841 ±    17324,266  ops/s
[info] PlainBenchmark128.SingleEnd        thrpt   10    5203813,202 ±   106276,587  ops/s
[info] PlainBenchmark128.SingleStart      thrpt   10  165585671,990 ±  5319813,812  ops/s
[info] PlainBenchmark16.SingleEnd         thrpt   10   37541764,283 ±  1490199,987  ops/s
[info] PlainBenchmark16.SingleStart       thrpt   10  164594261,660 ±  5131056,356  ops/s
[info] PlainBenchmark2.SingleEnd          thrpt   10  196125519,905 ± 14250890,974  ops/s
[info] PlainBenchmark2.SingleStart        thrpt   10  248345723,863 ±  7187775,457  ops/s
[info] PlainBenchmark256.SingleEnd        thrpt   10     254270,431 ±     9323,856  ops/s
[info] PlainBenchmark256.SingleStart      thrpt   10    2345815,649 ±    71636,361  ops/s
[info] PlainBenchmark30.SingleEnd         thrpt   10   24908588,034 ±   413259,324  ops/s
[info] PlainBenchmark30.SingleStart       thrpt   10  173177065,822 ± 20398830,739  ops/s
[info] PlainBenchmark31.SingleEnd         thrpt   10   21115805,784 ±   825375,209  ops/s
[info] PlainBenchmark31.SingleStart       thrpt   10  161942478,092 ±  4810355,275  ops/s
[info] PlainBenchmark32.SingleEnd         thrpt   10   20815455,416 ±   630666,522  ops/s
[info] PlainBenchmark32.SingleStart       thrpt   10  167306122,550 ±  3169724,154  ops/s
[info] PlainBenchmark33.SingleEnd         thrpt   10   20371344,830 ±   924989,885  ops/s
[info] PlainBenchmark33.SingleStart       thrpt   10  168719836,337 ±  5819918,595  ops/s
[info] PlainBenchmark34.SingleEnd         thrpt   10   20199119,206 ±  1019007,443  ops/s
[info] PlainBenchmark34.SingleStart       thrpt   10  186406943,616 ±  6027733,636  ops/s
[info] PlainBenchmark35.SingleEnd         thrpt   10   21775248,379 ±   462460,049  ops/s
[info] PlainBenchmark35.SingleStart       thrpt   10  168972586,987 ± 14397522,947  ops/s
[info] PlainBenchmark36.SingleEnd         thrpt   10   19286488,396 ±   551644,913  ops/s
[info] PlainBenchmark36.SingleStart       thrpt   10  171700383,123 ±  4135901,278  ops/s
[info] PlainBenchmark37.SingleEnd         thrpt   10   18864656,340 ±   538029,732  ops/s
[info] PlainBenchmark37.SingleStart       thrpt   10  168989686,547 ±  4577530,966  ops/s
[info] PlainBenchmark38.SingleEnd         thrpt   10   18726709,310 ±   531042,858  ops/s
[info] PlainBenchmark38.SingleStart       thrpt   10  177432465,012 ± 13659246,446  ops/s
[info] PlainBenchmark39.SingleEnd         thrpt   10   19777127,248 ±   436968,052  ops/s
[info] PlainBenchmark39.SingleStart       thrpt   10  182365133,307 ±  8645475,528  ops/s
[info] PlainBenchmark4.SingleEnd          thrpt   10  193966304,980 ±  4858374,972  ops/s
[info] PlainBenchmark4.SingleStart        thrpt   10  248266198,700 ±  7559856,305  ops/s
[info] PlainBenchmark40.SingleEnd         thrpt   10   19164791,723 ±   404264,837  ops/s
[info] PlainBenchmark40.SingleStart       thrpt   10  185308802,656 ±  4498715,704  ops/s
[info] PlainBenchmark41.SingleEnd         thrpt   10   17634870,634 ±  1678123,493  ops/s
[info] PlainBenchmark41.SingleStart       thrpt   10  162814889,578 ±  5761991,193  ops/s
[info] PlainBenchmark42.SingleEnd         thrpt   10   16154271,498 ±   672241,191  ops/s
[info] PlainBenchmark42.SingleStart       thrpt   10  159806162,279 ±  6497204,405  ops/s
[info] PlainBenchmark43.SingleEnd         thrpt   10   17125722,511 ±  1807911,329  ops/s
[info] PlainBenchmark43.SingleStart       thrpt   10  185215347,710 ±  3261075,213  ops/s
[info] PlainBenchmark44.SingleEnd         thrpt   10   17576453,998 ±   504151,379  ops/s
[info] PlainBenchmark44.SingleStart       thrpt   10  184795134,331 ±  5078121,731  ops/s
[info] PlainBenchmark45.SingleEnd         thrpt   10   16786041,684 ±   613362,798  ops/s
[info] PlainBenchmark45.SingleStart       thrpt   10  179133913,503 ±  6983152,293  ops/s
[info] PlainBenchmark46.SingleEnd         thrpt   10   16027771,118 ±  1129584,177  ops/s
[info] PlainBenchmark46.SingleStart       thrpt   10  174135189,306 ±  8740196,590  ops/s
[info] PlainBenchmark47.SingleEnd         thrpt   10   15292346,097 ±   454424,274  ops/s
[info] PlainBenchmark47.SingleStart       thrpt   10  174273833,724 ±  5092204,953  ops/s
[info] PlainBenchmark48.SingleEnd         thrpt   10   14754872,068 ±   198549,106  ops/s
[info] PlainBenchmark48.SingleStart       thrpt   10  172207093,510 ±  6920326,552  ops/s
[info] PlainBenchmark49.SingleEnd         thrpt   10   14134363,878 ±   629795,762  ops/s
[info] PlainBenchmark49.SingleStart       thrpt   10  171599765,223 ±  4140041,748  ops/s
[info] PlainBenchmark50.SingleEnd         thrpt   10   14226747,748 ±   516464,087  ops/s
[info] PlainBenchmark50.SingleStart       thrpt   10  177369129,383 ± 15946633,502  ops/s
[info] PlainBenchmark51.SingleEnd         thrpt   10   14325076,527 ±  1531866,992  ops/s
[info] PlainBenchmark51.SingleStart       thrpt   10  183402016,017 ±  5141502,397  ops/s
[info] PlainBenchmark512.SingleEnd        thrpt   10     124684,172 ±     4435,593  ops/s
[info] PlainBenchmark512.SingleStart      thrpt   10    1287918,260 ±    87085,930  ops/s
[info] PlainBenchmark52.SingleEnd         thrpt   10   14429532,537 ±  1584885,828  ops/s
[info] PlainBenchmark52.SingleStart       thrpt   10  179745346,495 ±  5691556,721  ops/s
[info] PlainBenchmark53.SingleEnd         thrpt   10   13434766,566 ±  2003721,749  ops/s
[info] PlainBenchmark53.SingleStart       thrpt   10  180970035,365 ± 12986771,585  ops/s
[info] PlainBenchmark54.SingleEnd         thrpt   10   13403349,718 ±  1554356,825  ops/s
[info] PlainBenchmark54.SingleStart       thrpt   10  158667032,141 ±  4874147,881  ops/s
[info] PlainBenchmark55.SingleEnd         thrpt   10   11988704,723 ±   383618,392  ops/s
[info] PlainBenchmark55.SingleStart       thrpt   10  147960313,352 ± 10614262,890  ops/s
[info] PlainBenchmark56.SingleEnd         thrpt   10   11869521,125 ±   487847,384  ops/s
[info] PlainBenchmark56.SingleStart       thrpt   10  177036948,753 ± 16572820,688  ops/s
[info] PlainBenchmark57.SingleEnd         thrpt   10   13348125,518 ±   594710,869  ops/s
[info] PlainBenchmark57.SingleStart       thrpt   10  184324807,180 ±  4863937,640  ops/s
[info] PlainBenchmark58.SingleEnd         thrpt   10   12855380,479 ±   793719,523  ops/s
[info] PlainBenchmark58.SingleStart       thrpt   10  172430141,927 ±  4348410,168  ops/s
[info] PlainBenchmark59.SingleEnd         thrpt   10   12298055,877 ±   355976,188  ops/s
[info] PlainBenchmark59.SingleStart       thrpt   10  171230522,005 ±  4165573,852  ops/s
[info] PlainBenchmark60.SingleEnd         thrpt   10   12046455,420 ±   539552,261  ops/s
[info] PlainBenchmark60.SingleStart       thrpt   10  170908646,590 ±  5845473,821  ops/s
[info] PlainBenchmark64.SingleEnd         thrpt   10   10969646,869 ±   422140,061  ops/s
[info] PlainBenchmark64.SingleStart       thrpt   10  167476666,088 ±  5214510,464  ops/s
[info] PlainBenchmark8.SingleEnd          thrpt   10  152614119,560 ±  6023445,931  ops/s
[info] PlainBenchmark8.SingleStart        thrpt   10  228013432,909 ±  7347771,583  ops/s